# Generated by Django 3.0.7 on 2020-07-11 14:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Work', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='UserProfile',
        ),
    ]
