# Generated by Django 3.0.7 on 2020-07-11 20:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Work', '0006_userphoto_user'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userphoto',
            name='user',
            field=models.CharField(max_length=200),
        ),
    ]
