# Generated by Django 3.0.7 on 2020-07-12 03:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Work', '0007_auto_20200712_0103'),
    ]

    operations = [
        migrations.DeleteModel(
            name='UserPhoto',
        ),
        migrations.AddField(
            model_name='userprofile',
            name='photo',
            field=models.ImageField(blank=True, upload_to='images/'),
        ),
    ]
